Exception: STATUS_ACCESS_VIOLATION at eip=00401B20
eax=FFE50FC0 ebx=0028AC5C ecx=00429000 edx=00429000 esi=00000000 edi=0028CD84
ebp=0028AB88 esp=0028AB80 program=D:\C++\0Template\dist\Debug\Cygwin_4.x-Windows\0template.exe, pid 4412, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB88  00401B20 (0028ABEC, FFE50FC0, 00429000, FFE5000C)
0028ABA8  00401BEB (0028ABEC, FFE50FC0, 00429000, 0040804C)
0028ABC8  00402C96 (0028ABEC, 00429000, 6113A74E, 0028AC5C)
0028AC08  00401211 (00000001, 0040804C, 00408024, 00000000)
0028AC38  0040133E (00000001, 0028AC5C, 80010100, 61007F48)
0028ACF8  61007FA5 (00000000, 0028CD84, 61007110, 00000000)
End of stack trace
