Exception: STATUS_ACCESS_VIOLATION at eip=00404855
eax=81ED4988 ebx=0028AC5C ecx=8003A758 edx=0028AC04 esi=00000000 edi=0028CD84
ebp=0028ABC8 esp=0028ABB0 program=D:\C++\max flow\dist\Debug\Cygwin_4.x-Windows\max_flow.exe, pid 1336, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABC8  00404855 (81ED4988, 0028AC04, 0000B9A4, 6FA5E4D1)
0028AC18  004012F8 (6FA92460, 00401880, 612A7BF8, 0028AC5C)
0028AC38  00401783 (00000001, 0028AC5C, 80010100, 61007F48)
0028ACF8  61007FA5 (00000000, 0028CD84, 61007110, 00000000)
End of stack trace
