Exception: STATUS_ACCESS_VIOLATION at eip=004018C6
eax=00000000 ebx=00000000 ecx=800482E0 edx=00000000 esi=00000000 edi=0028CD84
ebp=0028AB98 esp=0028AB60 program=D:\C++\tests\0Codes\shortest paths\dist\Debug\Cygwin_4.x-Windows\shortest_paths.exe, pid 8672, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB98  004018C6 (00000000, 00000000, 0028ABE8, 00000003)
0028ABD8  0040198F (00000000, 00000000, 00000004, 00000003)
0028AC18  00401B98 (00000004, 0028CD84, 612A59EC, 0028AC5C)
0028AC38  00401C20 (00000001, 0028AC5C, 80010100, 61007F48)
0028ACF8  61007FA5 (00000000, 0028CD84, 61007110, 00000000)
End of stack trace
