Exception: STATUS_ACCESS_VIOLATION at eip=00401697
eax=00000000 ebx=00000000 ecx=800482F8 edx=00000000 esi=00000000 edi=800483A8
ebp=0028ABF8 esp=0028ABA0 program=D:\ACM\sqrt decomposition\dist\Debug\Cygwin_4.x-Windows\sqrt_decomposition.exe, pid 5636, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABF8  00401697 (00000004, 00000008, 00000050, 0028AC20)
0028AC38  004019F6 (00000001, 0028AC5C, 80010100, 61007F48)
0028ACF8  61007FA5 (00000000, 0028CD84, 61007110, 00000000)
End of stack trace
