Exception: STATUS_ACCESS_VIOLATION at eip=004022FA
eax=00000000 ebx=0028AC5C ecx=00000000 edx=00000000 esi=00000000 edi=0028CD84
ebp=0028AB98 esp=0028AB98 program=D:\C++\graph traversal\dist\Debug\Cygwin_4.x-Windows\graph_traversal.exe, pid 11620, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB98  004022FA (00000000, 00000000, 000003F1, 004044FC)
0028AC18  004013F5 (00000000, 0028CD84, 612A7AC8, 0028AC5C)
0028AC38  0040160B (00000001, 0028AC5C, 80010100, 61007F48)
0028ACF8  61007FA5 (00000000, 0028CD84, 61007110, 00000000)
End of stack trace
