Exception: STATUS_ACCESS_VIOLATION at eip=004017C3
eax=00000000 ebx=0028AC5C ecx=0028ABF8 edx=00000000 esi=00000000 edi=0028CD84
ebp=0028ABC8 esp=0028AB50 program=D:\C++\Number Theory functions\dist\Debug\Cygwin_4.x-Windows\number_theory_functions.exe, pid 9828, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABC8  004017C3 (0028ABF8, 00000024, 00000000, 611349E7)
0028AC18  00401980 (00000024, 00000000, 612A5994, 0028AC5C)
0028AC38  00401A26 (00000001, 0028AC5C, 80010100, 61007F48)
0028ACF8  61007FA5 (00000000, 0028CD84, 61007110, 00000000)
End of stack trace
