Exception: STATUS_ACCESS_VIOLATION at eip=00401DCE
eax=00000000 ebx=0028AC5C ecx=80000038 edx=00000001 esi=00000000 edi=0028CD84
ebp=0028AC18 esp=0028AB80 program=D:\C++\suffix array DS\dist\Debug\Cygwin_4.x-Windows\suffix_array_ds.exe, pid 13520, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC18  00401DCE (00000001, 0028CD84, 612A7A60, 0028AC5C)
0028AC38  00401FF7 (00000001, 0028AC5C, 80010100, 61007F48)
0028ACF8  61007FA5 (00000000, 0028CD84, 61007110, 00000000)
End of stack trace
